{
  "name": "jest-xlsx-loader",
  "version": "1.0.0",
  "description": "Jest transformer to parse xlsx files",
  "main": "index.js",
  "repository": "https://github.com/seveibar/jest-xlsx-loader",
  "author": "Severin Ibarluzea",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "\\.xlsx$": "./index.js"
    }
  }
}
